@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: rgb(13, 19, 33);

}
/* banner styles */
.header-section{
    width: 1630px;
    height: 850px;
    background-image:url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* heading contents parent styles */
.heading-content-parent{
    width: 998px;
    height: 582px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#header-image{
    width: 240.28px;
    height: 240px;
    margin-top: 200px;
}
/* main heading styles */
.heading{ 
    font-optical-sizing: auto;
    font-weight: 800px;
    font-size: 50px;
    font-style: normal;
    text-align: center;
}
/* heading description styles */
.heading-description{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
    opacity: 0.7;
}
/* header section button styles */
.contact-btn a{
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    border: none;
    background-color: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-weight: 600px;
    font-size: 14px;
    text-decoration: none;
}
/* web section styles */
.web-section{
     max-width: 1300px;
     height: 980px;
     margin: 50px auto;
     padding: 60px 80px 60px 80px;
     background-color: rgba(13, 19, 33, 0.02);
}
.why-web-headings{
    text-align: center;
}
/* why web title styles  */
.why-web-title{
    font-size: 30px;
    font-weight: 800;
}
/* why-web-description styles*/
.why-web-description, .aims-description, .learn-btn{
    font-size: 18px;
    font-weight: 400px;
    opacity: 0.7;
    margin-top: 15px;
}
/* developers aim parts styles */
.developers-aim{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
}
/* why web -developers aim sections styles */
.aim-sections{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 850px;
    height: 240px;
    padding: 48px;
    margin-bottom: 10px;
    border-radius: 16px;
    background-color: white;
}
.aim-sec-titles{
    font-size: 20px;
    font-weight: 700px;
}
.learn-btn{
     padding: 12px 20px 12px 20px;
     border: 1px solid rgb(13, 19, 33);
     text-decoration: none;
}
.learn-btn a{
    text-decoration: none;
}
/*------- my inspiration section styles------- */
.my-inspiration-section{
    width: 1300px;
    height: 800px;
    margin: 0 auto;
    padding: 60px 80px 60px 80px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inspiration-title{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}
.inspiration-descript{
    font-size: 16px;
    font-weight: 400px;
    opacity: 0.7;
    text-align: center;
}
#video{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    border-radius: 15px;
}
/* my current target styles here */
.my-target-section{
    width: 1300px;
    height: 800px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.target-title{
    font-size: 30px;
    font-weight: 800;
    text-align: center;
}
.target-descript{
    font-size: 18px;
    font-weight: 400px;
    opacity: 0.7;
    text-align: center;
}
/*----- target boxes styles----*/
.target-boxes-parent{
    display: flex;
    gap: 10px;
}
.target-box{
    border-radius: 16px;
    width: 364px;
    height: 300px;
    padding: 40px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
}
.box-1{
    background-color: rgba(255, 76, 30, 0.05);
}
.box-2{
    background-color: rgba(0, 76, 232, 0.05);
}
.box-3{
    background-color: rgba(255, 223, 0, 0.05);
}
.targets{
    font-size: 24px;
    font-weight: 800;
}
.targets-descript{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
.learn-link{
    font-size: 16px;
    font-weight: 700;
}
/* ----need support section styles ----*/
.support-sec{
     height: 314px;
     width: 1140px;
     background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../assets/handshake.jpg');
     background-blend-mode: overlay;
     border-radius: 16px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin: 0 auto;
     display: flex;
     gap: 40px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.support-title{
     color: rgb(255, 255, 255);
     font-weight: 700px;
     font-size: 32px;
}
.support-descript{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
/* input field styles */
.feedback-input{
    width: 548px;
    height: 50px;
    padding: 19px 20px 19px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
}
/* submit btn styles */
.submit-btn{
    padding: 15px 25px 15px 25px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 800;
}
/* footer section styles */
.footer{
    margin-top: 100px;
    background-color: rgba(13, 19, 33, 0.03);
}
.footer-section{
     height: 100px;
     width: 1440px;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.icons{
     display: flex;
     gap: 20px;
}